{
    "port": 8080,
    "path": "",
    "ssl": false,

    "user": "guest",
    "pass": "guest",

    "subscribe": [
        "public"
    ],
    "publish": [
        "public"
    ],

    "keepalive": 10,

    "secret": "hSwp8eDyPHUwsW3-34hrymzdK7BszSOIAAAAAAAAAAI",
    "key": "J6HCgyvLT2qazoz9sLwBqffHdbPkPR5I"
}
